(*aliases within this document*)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CM = chunk macro
TD = token directive
TO = token operator
H = html
HC = htmlc

(*branches*)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CM_prefix       = '~'
CM_option       = ('page' | 'chunk')
<CM>           := (CM_prefix, CM_option)

TD_open         = '('
TD_close        = ')'

TD_enforce      = '!'
TD_try		 	= '?'
TD_null		    = ''
TD_handletype   = (TD_null | TD_try | TD_enforce)

TD_render 		= '#render'
TD_chunk        = '#chunk'

TO_set          = '='

<TD>           := (TD_handletype, TD_open, ..., TD_close)


(* scope tokens to act as a tree builder*)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

H_comment_open			 = '<!--';
H_comment_close			 = '-->';
HC_scope_open 			 =  (html_comment_open, '@htmlc|')
HC_scope_close 			 =  ('|@htmlc', html_comment_close)
<HC_chunk>			    := (H_comment_open, HC_scope_open, CM, []<token_directive>, htmlc_scope_close, htmlc_comment_close)
